# stocks-batch

./: Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/stocks/batch/: App.java
src/main/java/com/saji/stocks/batch/config/: BatchConfig.java  BatchJobConstants.java  GeneralConfig.java  QuartzConfig.java
src/main/java/com/saji/stocks/batch/config/jobs/: Auto15MinUpdateConfig.java  Auto30MinConfig.java  Auto3MonthlyConfig.java  Auto5MinUpdateConfig.java  AutoDailyConfig.java  AutoHourConfig.java  AutoHourUpdateConfig.java  AutoMonthlyConfig.java  AutoNewStockConfig.java  AutoWeeklyConfig.java
src/main/java/com/saji/stocks/batch/dto/: DefaultParameterDTO.java
src/main/java/com/saji/stocks/batch/exception/: BatchSkipPolicy.java
src/main/java/com/saji/stocks/batch/itemreader/: Auto15MinItemReader.java  Auto30MinItemReader.java  Auto3MonthlyItemReader.java  Auto5MinItemReader.java  AutoDailyItemReader.java  AutoHourItemReader.java  AutoMonthlyItemReader.java  AutoNewStockItemReader.java  AutoWeeklyItemReader.java
src/main/java/com/saji/stocks/batch/itemwriter/: Auto15MinItemWriter.java  Auto30MinItemWriter.java  Auto3MonthlyItemWriter.java  Auto5MinItemWriter.java  AutoDailyItemWriter.java  AutoHourItemWriter.java  AutoMonthlyItemWriter.java  AutoNewStockItemWriter.java  AutoWeeklyItemWriter.java
src/main/java/com/saji/stocks/batch/launcher/: AbstractStandaloneBatchJobLauncher.java
src/main/java/com/saji/stocks/batch/listener/: ItemFailureLoggerListener.java
src/main/java/com/saji/stocks/batch/partitioner/: FetchWindow.java  ListItemReaderPartitioner.java
src/main/java/com/saji/stocks/batch/partitoner/: Auto15MinPartitoner.java  Auto30MinPartitoner.java  Auto3MonthlyPartitioner.java  Auto5MinPartitoner.java  AutoDailyPartitoner.java  AutoHourPartitoner.java  AutoMonthlyPartitioner.java  AutoNewStockPartitioner.java  AutoWeeklyPartitoner.java
src/main/java/com/saji/stocks/batch/quartz/: AsyncLaunchJobTask.java  GenericJobBlockingLauncherDetails.java  GenericJobLauncherDetails.java  package-info.java
src/main/java/com/saji/stocks/batch/services/: QuartzServiceTransactional.java  QuartzServiceTransactionalImpl.java  QuartzWebService.java  QuartzWebServiceImpl.java  package-info.java
src/main/java/com/saji/stocks/batch/services/model/: BatchJobConfiguration.java  Instance.java  Status.java  Statuses.java
src/main/java/com/saji/stocks/batch/util/: BatchUtil.java  FileUtil.java  Partition.java
src/main/resources/: Equity.csv  application.properties  quartz.properties
