<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saji.stocks.batch</groupId>
    <artifactId>stocks-batch</artifactId>
    <version>9.0.0</version>
    <packaging>jar</packaging>
    <name>stocks-batch</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from core -->
    </parent>
    <properties>
        <buildDirectory>${project.basedir}/target.nosync</buildDirectory>
        <java.version>15</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.saji.stocks.analysis</groupId>
            <artifactId>stocks-analysis</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saji.stocks.core</groupId>
            <artifactId>stocks-core</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.saji.stocks.redis</groupId>
                    <artifactId>stocks-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.saji.stocks.analysis</groupId>
                    <artifactId>stocks-analysis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saji.stocks.mongo</groupId>
            <artifactId>stocks-mongo</artifactId>
            <version>7.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.saji.stocks.core</groupId>
                    <artifactId>stocks-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.saji.stocks.analysis</groupId>
                    <artifactId>stocks-analysis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <directory>${buildDirectory}</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.saji.stocks.batch.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
