batch.job.names=autoDailyJob,autoWeeklyJob,autoMonthlyJob
database.pool.maxIdle=100
databse.pool.minIdle=100
database.pool.maxActive=200
database.pool.maxWait=10000
database.pool.initialSize=60
database.pool.defaultAutoCommit=true
database.pool.removeAbandoned=true
database.pool.logAbandoned=true
database.pool.minEvictableIdleTimeMillis=600000
database.pool.testOnBorrow=true
#spring.batch.job.enabled=false
spring.profiles.active=default
spring.main.allow-bean-definition-overriding=true
#autoNewStockJob,
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/batch
management.server.port=9080


