org.quartz.scheduler.instanceName=BATCH_SCHED
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.misfireThreshold=120000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobstore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobstore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
prg.quartz.threadPool.threadPriority=5
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
org.quartz.jobStore.clusterCheckinInterval=20000
#org.quartz.jobStore.clusterinInterval = 20000
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.jobStore.useProperties=false
